<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="logo"><img src="/img/icons/pig.svg">Dashboard</div>
        <ul>
            <li><img src="/img/icons/home.svg">Home</li>
            <li><img src="/img/icons/card-account-details-outline.svg">Profile</li>
            <li><img src="/img/icons/message-reply.svg">Messages</li>
            <li><img src="/img/icons/clock-time-three-outline.svg">History</li>
            <li><img src="/img/icons/note-multiple-outline.svg">Tasks</li>
            <li><img src="/img/icons/account-group-outline.svg">Communities</li>
        </ul>
        <ul>
            <li><img src="/img/icons/cog.svg">Settings</li>
            <li><img src="/img/icons/help-box.svg">Support</li>
            <li><img src="/img/icons/shield-check.svg">Privacy</li>
        </ul>
    </div>
    <div class="main">
        <header>
            <div class="search-notifications">
                <div class="search">
                    <img src="/img/icons/magnify.svg" alt="">
                    <input type="search" name="search-bar" id="search-bar">
                </div>
                <div class="notifications">
                    <img src="img/icons/bell-ring-outline.svg">
                    <img src="/img/channel-2.jpeg" id="profile-icon">
                    <div id="name-display">Morgan Oakley</div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="profile">
                    <img src="/img/channel-2.jpeg" id="profile-icon2">
                    <div class="greeting">
                        <p>Hello there,</p>
                        <div class="greeting-name">Morgan Oakley (@morgan)</div>
                    </div>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
        <div class="main-content">            
            <div class="projects">
                <div class="project-card">Super Cool Project
                    <div class="card-buttons">
                        <img src="/img/icons/star-plus-outline.svg">
                        <img src="/img/icons/eye-plus-outline.svg">
                        <img src="/img/icons/share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">Less Cool Project
                    <div class="card-buttons">
                        <img src="/img/icons/star-plus-outline.svg">
                        <img src="/img/icons/eye-plus-outline.svg">
                        <img src="/img/icons/share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">Impossible App
                    <div class="card-buttons">
                        <img src="/img/icons/star-plus-outline.svg">
                        <img src="/img/icons/eye-plus-outline.svg">
                        <img src="/img/icons/share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">Easy Peasy App
                    <div class="card-buttons">
                        <img src="/img/icons/star-plus-outline.svg">
                        <img src="/img/icons/eye-plus-outline.svg">
                        <img src="/img/icons/share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">Ad Blocker
                    <div class="card-buttons">
                        <img src="/img/icons/star-plus-outline.svg">
                        <img src="/img/icons/eye-plus-outline.svg">
                        <img src="/img/icons/share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">Money Maker
                    <div class="card-buttons">
                        <img src="/img/icons/star-plus-outline.svg">
                        <img src="/img/icons/eye-plus-outline.svg">
                        <img src="/img/icons/share-variant-outline.svg">
                    </div>
                </div>
            </div>
            <div class="ann-trending">
                <div class="ann-title">Announcements</div>         
                    <div class="ann-card">
                        <div class="ann1">Site Maintenance
                            <p class="ann-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="ann2">Community Share Day
                            <p class="ann-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="ann3">Updated Privacy Policy
                            <p class="ann-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                </div>
                <div class="tre-title">Trending</div>
                <div class="trending">
                    <div class="trending-sec">
                        <img src="/img/channel-2.jpeg">
                        <div class="usr1">
                            <p class="tag">@tegan</p>
                            <p class="post">World Peace Builder</p>
                        </div>
                    </div>
                    <div class="trending-sec">
                        <img src="/img/channel-2.jpeg">
                        <div class="usr1">
                            <p class="tag">@morgan</p>
                            <p class="post">Super Cool Project</p>
                        </div>
                    </div>
                    <div class="trending-sec">
                        <img src="/img/channel-2.jpeg">
                        <div class="usr1">
                            <p class="tag">@kendall</p>
                            <p class="post">Life Changing App</p>
                        </div>
                    </div>
                    <div class="trending-sec">
                        <img src="/img/channel-2.jpeg">
                        <div class="usr1">
                            <p class="tag">@alex</p>
                            <p class="post">No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>